<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practice2</title>
</head>

<body>
    <h3>Favorite Foods</h3>
    <ul>
        <li>Pasta</li>
        <li>Italian Sausage</li>
        <li>Duck Confit</li>
    </ul>

    <h3>To-Do List:</h3>
    <ol>
        <li>Put the Spec. B up on jack stands</li>
        <li>Clean off the B for tomorrow to start work on it</li>
        <li>eat lunch and shower</li>
    </ol>

    <h3>Places I'd Like to Visit</h3>
    <ul>
        <li>Vienna</li>
        <li>Iceland (again)</li>
        <li>Switzerland</li>
    </ul>

    <h3>Top 5 Video Games</h3>
    <ol>
        <li>Skyrim</li>
        <li>Crackdown</li>
        <li>Battlefield 1</li>
        <li>Sims 4</li>
        <li>Enter the Gungeon</li>
    </ol>


</body>

</html>